<!DOCTYPE html>
<html>
<head>
    <title>Davao City</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            
        }

        header {
            background-color: #73afe3;
           min-height: 80px;
            overflow: hidden;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        nav {
            background-color: #2196F3;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #0474adef;
        }
        

    
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }

        .container {
            max-width: 1500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            text-align: justify;
        }

        h1 {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: inherit;
            font-size: larger;
            
            
        }
        img {
            vertical-align: middle;
        }
 
    </style>
</head>
<body>
    <header> 
        
       <h1><img src="logo.png" alt=" Logo" height="80" >
         <a href="index.html">Davao City</a> </h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="Touristspots.html">Touristspots</a>
        <a href="Festivals.html">Festivals</a>
        <a href="about.html">About Davao City</a>
        <a href="Contact.html">Contact us</a>
    </nav>
    <div class="container">
        <div class="content">
            <img src="Dlogo.png" alt="About Logo" style="max-width: 100%; height: auto;" height="500" width="1500"  >
            <h2>Davao City</h2>
                <p>Davao City, officially the City of Davao (Cebuano: Dakbayan sa Dabaw; Hiligaynon: Dakbanwa sang Davao; Filipino: Lungsod ng Dabaw), is a highly urbanized city in the Davao Region, Philippines. The city has a total land area of 2,443.61 km2 (943.48 sq mi), making it the largest city in the Philippines in terms of land area. It is the third-most populous city in the Philippines after Quezon City and Manila, and the most populous in Mindanao.According to the 2020 census, it has a population of 1,776,949 people.</p>
            <h2>Davao City Demographics</h2>
                <p>As of 2020 census, the city has a total population of 1,776,949 people.Metro Davao, with the city as its center, had about 2.77 million inhabitants in 2015, making it the third-most-populous metropolitan area in the Philippines and the most-populous city in Mindanao. In the 1995 census, the city's population reached 1,006,840 inhabitants, becoming the first city in the Philippines outside Metro Manila and the fourth nationwide to exceed one million inhabitants. The city's population increase during the 20th century was due to massive immigration waves coming from other parts of the nation and the trend continues to this day.</p>
            <h2>Davao City </h2> 
            <img src="map.png" alt="picture" height="300" width="300">
            <img src="p.jpg" alt="picture" height="300" width="300">
            <img src="Logo.png" alt=" Logo" height="300" width="300">
            <h2>Davao City History</h2>
        <p>The region's name is derived from its Bagobo origins, who are indigenous to the area. The word davao came from the phonetic blending of three Bagobo subgroups' names for the Davao River, a major waterway emptying into Davao Gulf near the city.</p>
        <p>The Obos, who inhabit the hinterlands of the region, called the river Davah (with a gentle vowel ending, although later pronunciation is with a hard v or b); the Clatta (or Giangan/Diangan) called it Dawaw, and the Tagabawas called it Dabo.</p>
        <p>To the Obos, davah also means "a place beyond the high grounds" (alluding to settlements at the mouth of the river surrounded by high, rolling hills).</p>
        <h2>Geography</h2>
        <p>Davao City is approximately 946 kilometres (588 mi) southeast of Manila over land, and 971 kilometres (524 nmi) by sea. The city is located in southeastern Mindanao, on the northwestern shore of Davao Gulf, opposite Samal Island.</P>
      </div>  
    
    
    </div>
    <div class="footer">
        <p>&copy; 2024 Davao City, Philippines.</p>
    </div>
</body>
</html>
