<!DOCTYPE html>
<html>
<head>
    <title>Davao City</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            
        }

        header {
            background-color: #73afe3;
           min-height: 80px;
            overflow: hidden;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        nav {
            background-color: #2196F3;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #0474adef;
        }
        

    
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }

        .container {
            max-width: 1500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            text-align: justify;
        }

        h1 {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: inherit;
            font-size: larger;
            
            
        }
        img {
            vertical-align: middle;
            padding: 20px;
        }

       

        
    </style>
</head>
<body>
    <header> 
        
       <h1><img src="Logo.png" alt=" Logo" height="80" >
         <a href="index.html">Davao City</a> </h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="Touristspots.html">Touristspots</a>
        <a href="festivals.html">Festivals</a>
        <a href="about.html">About Davao City</a>
        <a href="Contact.html">Contact us</a>
    </nav>
    <div class="container">
        <div class="content">
            <h2>Davao City</h2>
            <img src="home.jpg" alt=" Logo" height="500" width="1400">
            <p>"Davao City is the regional center of Davao Region. It is the most populous city in Mindanao and the third largest city in the Philippines. Known for its bustling economic activities, urban build-up and modern amenities, Davao City is one of the most important economies in the island, and the third most important urban center in the Philippines.
                .</p>
              <h3>Famous Places in Davao City</h3>
              <div class="container">
                <div class="card">
                  <img src="apo.webp" alt="Card Image">
                  <img src="eden.webp" alt="Card Image">
                  <img src="eagle.webp" alt="Card Image">
                  <img src="croc.webp" alt="Card Image">
                  <img src="people.webp" alt="Card Image">
                  <img src="samal.webp" alt="Card Image">
                  <img src="malagos.webp" alt="Card Image">
                  <img src="temple.webp" alt="Card Image">
       
                 </div>
    
    
    </div>
    <div class="footer">
        <p>&copy; 2024 Davao City. Philippines.</p>
    </div>
</body>
</html>
