<!DOCTYPE html>
<html>
<head>
    <title>Davao City</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            
        }

        header {
            background-color: #73afe3;
           min-height: 80px;
            overflow: hidden;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        nav {
            background-color: #2196F3;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #0474adef;
        }
        

    
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }

        .container {
            max-inline-size: 1000px;
            margin: 20px auto;
            padding: 350px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: url('Davao.jpg'); /* Background image */
            background-size: cover;
            background-position: relative;
            text-align: 8px;
            color: #fff;
        }

        .container h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 18px;
        }

        h1 {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: inherit;
            font-size: larger;
            
            
        }
        img {
            vertical-align: middle;
        }

        
    </style>
</head>
<body>
    <header> 
        
       <h1><img src="Logo.png" alt=" Logo" height="80" >
         <a href="index.html">Davao City</a> </h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="Touristspots.html">Touristspots</a>
        <a href="Festivals.html">Festivals</a>
        <a href="about.html">About Davao City</a>
        <a href="Contact.html">Contact us</a>
    </nav>
    <div class="container">
        <h2>Lungsod ng  Davao</h2>
        <p>Davao City, Philippines</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 Davao City City. Philippines.</p>
    </div>
</body>
</html>
